<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis实战篇感谢黑马程序员提供的redis课程  并将其实战篇的内容主要概括为一下几点 短信登录​		基本流程如下，用户前端输入手机号登陆的表单，发送post请求至后端。后端接受请求，通过hutool工具包中提供的手机号格式校验工具来进行校验。校验成功将生成6位的随机验证码，通过aliyun提供的SMS服务来向用户的手机发送验证码，同时将其存入Redis中，等待后续进行比对。 ​		在用户填写">
<meta property="og:type" content="article">
<meta property="og:title" content="RedisPractice">
<meta property="og:url" content="http://example.com/2023/05/30/RedisPractice/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis实战篇感谢黑马程序员提供的redis课程  并将其实战篇的内容主要概括为一下几点 短信登录​		基本流程如下，用户前端输入手机号登陆的表单，发送post请求至后端。后端接受请求，通过hutool工具包中提供的手机号格式校验工具来进行校验。校验成功将生成6位的随机验证码，通过aliyun提供的SMS服务来向用户的手机发送验证码，同时将其存入Redis中，等待后续进行比对。 ​		在用户填写">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6354be3e16f2c2beb1d11bd0.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6354be5316f2c2beb1d130c0.jpg">
<meta property="article:published_time" content="2023-05-29T21:25:41.000Z">
<meta property="article:modified_time" content="2023-05-29T22:15:03.060Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6354be3e16f2c2beb1d11bd0.jpg">

<link rel="canonical" href="http://example.com/2023/05/30/RedisPractice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RedisPractice | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/30/RedisPractice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RedisPractice
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-05-30 05:25:41 / Modified: 06:15:03" itemprop="dateCreated datePublished" datetime="2023-05-30T05:25:41+08:00">2023-05-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Redis实战篇"><a href="#Redis实战篇" class="headerlink" title="Redis实战篇"></a>Redis实战篇</h1><p>感谢黑马程序员提供的redis课程</p>
<p><a href="www.bilibili.com/video/BV1cr4y1671t/"></a></p>
<p>并将其实战篇的内容主要概括为一下几点</p>
<h2 id="短信登录"><a href="#短信登录" class="headerlink" title="短信登录"></a>短信登录</h2><p>​		基本流程如下，用户前端输入手机号登陆的表单，发送post请求至后端。后端接受请求，通过hutool工具包中提供的手机号格式校验工具来进行校验。校验成功将生成6位的随机验证码，通过aliyun提供的SMS服务来向用户的手机发送验证码，同时将其存入Redis中，等待后续进行比对。</p>
<p>​		在用户填写验证码后，携带此验证码发送post请求，后端进行与redis中的存储验证码进行一个比对，比对成功用UUID生成随机Token，并将token存到redis中后续的登录校验会通过判断前端请求有无携带此token为判断依据。</p>
<h3 id="登录拦截器的实现"><a href="#登录拦截器的实现" class="headerlink" title="登录拦截器的实现"></a>登录拦截器的实现</h3><p>​		创建拦截器实现preHandle和afterHandle方法，通过将前端携带的token值作为key从redis中获取数据，获取到且不为空则说明当前用户有登录过，返回true放行同时刷新ttl，反之false。</p>
<h3 id="解决状态登录刷新问题"><a href="#解决状态登录刷新问题" class="headerlink" title="解决状态登录刷新问题"></a>解决状态登录刷新问题</h3><p>​		当用户以登录状态访问网页时，会对其token的ttl进行一个刷新操作。做到实时刷新登录状态不会造成访问到一半突然登录失效。</p>
<p>​		通过创建拦截器，在拦截器中对所有请求进行一个判断，判断当前为登录访问则调用刷新ttl的操作，未登录则不操作，解决状态登录刷新问题。</p>
<h2 id="商户查询缓存"><a href="#商户查询缓存" class="headerlink" title="商户查询缓存"></a>商户查询缓存</h2><h3 id="缓存更新策略"><a href="#缓存更新策略" class="headerlink" title="缓存更新策略"></a>缓存更新策略</h3><ul>
<li>缓存更新是Redis为了节约内存而设计出来的一个东西，主要是因为内存数据宝贵，当我们想Redis插入太多数据，此时就可能会导致缓存中数据过多，所以Redis会对部分数据进行更新，或者把它成为淘汰更合适</li>
<li><code>内存淘汰</code>：Redis自动进行，当Redis内存大道我们设定的<code>max-memery</code>时，会自动触发淘汰机制，淘汰掉一些不重要的数据（可以自己设置策略方式）</li>
<li><code>超时剔除</code>：当我们给Redis设置了过期时间TTL之后，Redis会将超时的数据进行删除，方便我们继续使用缓存</li>
<li><code>主动更新</code>：我们可以手动调用方法把缓存删除掉，通常用于解决缓存和数据库不一致问题</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">内存淘汰</th>
<th align="center">超时剔除</th>
<th align="center">主动更新</th>
</tr>
</thead>
<tbody><tr>
<td align="center">说明</td>
<td align="center">不用自己维护， 利用Redis的内存淘汰机制， 当内存不足时自动淘汰部分数据。 下次查询时更新缓存。</td>
<td align="center">给缓存数据添加TTL时间， 到期后自动删除缓存。 下次查询时更新缓存。</td>
<td align="center">编写业务逻辑， 在修改数据库的同时， 更新缓存。</td>
</tr>
<tr>
<td align="center">一致性</td>
<td align="center">差</td>
<td align="center">一般</td>
<td align="center">好</td>
</tr>
<tr>
<td align="center">维护成本</td>
<td align="center">无</td>
<td align="center">低</td>
<td align="center">高</td>
</tr>
</tbody></table>
<ul>
<li><p>业务场景</p>
<ul>
<li>低一致性需求：使用内存淘汰机制，例如店铺类型的查询缓存（因为这个很长一段时间都不需要更新）</li>
<li>高一致性需求：主动更新，并以超时剔除作为兜底方案，例如店铺详情查询的缓存</li>
</ul>
</li>
</ul>
<h3 id="数据库和缓存不一致解决方案"><a href="#数据库和缓存不一致解决方案" class="headerlink" title="数据库和缓存不一致解决方案"></a>数据库和缓存不一致解决方案</h3><ul>
<li>由于我们的缓存数据源来自数据库，而数据库的数据是会发生变化的，因此，如果当数据库中数据发生变化，而缓存却没有同步，此时就会有一致性问题存在，其后果是<ul>
<li>用户使用缓存中的过时数据，就会产生类似多线程数据安全问题，从而影响业务，产品口碑等</li>
</ul>
</li>
<li>那么如何解决这个问题呢？有如下三种方式<ol>
<li>Cache Aside Pattern 人工编码方式：缓存调用者在更新完数据库之后再去更新缓存，也称之为双写方案</li>
<li>Read&#x2F;Write Through Pattern：缓存与数据库整合为一个服务，由服务来维护一致性。调用者调用该服务，无需关心缓存一致性问题。但是维护这样一个服务很复杂，市面上也不容易找到这样的一个现成的服务，开发成本高</li>
<li>Write Behind Caching Pattern：调用者只操作缓存，其他线程去异步处理数据库，最终实现一致性。但是维护这样的一个异步的任务很复杂，需要实时监控缓存中的数据更新，其他线程去异步更新数据库也可能不太及时，而且缓存服务器如果宕机，那么缓存的数据也就丢失了</li>
</ol>
</li>
</ul>
<h3 id="数据库和缓存不一致解决方案-1"><a href="#数据库和缓存不一致解决方案-1" class="headerlink" title="数据库和缓存不一致解决方案"></a>数据库和缓存不一致解决方案</h3><ul>
<li>由于我们的缓存数据源来自数据库，而数据库的数据是会发生变化的，因此，如果当数据库中数据发生变化，而缓存却没有同步，此时就会有一致性问题存在，其后果是<ul>
<li>用户使用缓存中的过时数据，就会产生类似多线程数据安全问题，从而影响业务，产品口碑等</li>
</ul>
</li>
<li>那么如何解决这个问题呢？有如下三种方式<ol>
<li>Cache Aside Pattern 人工编码方式：缓存调用者在更新完数据库之后再去更新缓存，也称之为双写方案</li>
<li>Read&#x2F;Write Through Pattern：缓存与数据库整合为一个服务，由服务来维护一致性。调用者调用该服务，无需关心缓存一致性问题。但是维护这样一个服务很复杂，市面上也不容易找到这样的一个现成的服务，开发成本高</li>
<li>Write Behind Caching Pattern：调用者只操作缓存，其他线程去异步处理数据库，最终实现一致性。但是维护这样的一个异步的任务很复杂，需要实时监控缓存中的数据更新，其他线程去异步更新数据库也可能不太及时，而且缓存服务器如果宕机，那么缓存的数据也就丢失了</li>
</ol>
</li>
</ul>
<h3 id="数据库和缓存不一致采用什么方案"><a href="#数据库和缓存不一致采用什么方案" class="headerlink" title="数据库和缓存不一致采用什么方案"></a>数据库和缓存不一致采用什么方案</h3><ul>
<li>综上所述，在企业的实际应用中，还是方案一最可靠，但是方案一的调用者该如何处理呢？</li>
<li>如果采用方案一，假设我们每次操作完数据库之后，都去更新一下缓存，但是如果中间并没有人查询数据，那么这个更新动作只有最后一次是有效的，中间的更新动作意义不大，所以我们可以把缓存直接删除，等到有人再次查询时，再将缓存中的数据加载出来</li>
<li>对比删除缓存与更新缓存<ul>
<li><code>更新缓存</code>：每次更新数据库都需要更新缓存，无效写操作较多</li>
<li><code>删除缓存</code>：更新数据库时让缓存失效，再次查询时更新缓存</li>
</ul>
</li>
<li>如何保证缓存与数据库的操作同时成功&#x2F;同时失败<ul>
<li><code>单体系统：</code>将缓存与数据库操作放在同一个事务</li>
<li><code>分布式系统：</code>利用TCC等分布式事务方案</li>
</ul>
</li>
<li>先操作缓存还是先操作数据库？我们来仔细分析一下这两种方式的线程安全问题</li>
<li>先删除缓存，再操作数据库<br>删除缓存的操作很快，但是更新数据库的操作相对较慢，如果此时有一个线程2刚好进来查询缓存，由于我们刚刚才删除缓存，所以线程2需要查询数据库，并写入缓存，但是我们更新数据库的操作还未完成，所以线程2查询到的数据是脏数据，出现线程安全问题<br><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/6354be3e16f2c2beb1d11bd0.jpg"><img src="https://pic1.imgdb.cn/item/6354be3e16f2c2beb1d11bd0.jpg" alt="img"></a></li>
<li>先操作数据库，再删除缓存<br>线程1在查询缓存的时候，缓存TTL刚好失效，需要查询数据库并写入缓存，这个操作耗时相对较短（相比较于上图来说），但是就在这么短的时间内，线程2进来了，更新数据库，删除缓存，但是线程1虽然查询完了数据（更新前的旧数据），但是还没来得及写入缓存，所以线程2的更新数据库与删除缓存，并没有影响到线程1的查询旧数据，写入缓存，造成线程安全问题<br><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/6354be5316f2c2beb1d130c0.jpg"><img src="https://pic1.imgdb.cn/item/6354be5316f2c2beb1d130c0.jpg" alt="img"></a></li>
<li>虽然这二者都存在线程安全问题，但是相对来说，后者出现线程安全问题的概率相对较低，所以我们最终采用后者<code>先操作数据库，再删除缓存</code>的方案</li>
</ul>
<h2 id="实现商铺缓存与数据库双写一致"><a href="#实现商铺缓存与数据库双写一致" class="headerlink" title="实现商铺缓存与数据库双写一致"></a>实现商铺缓存与数据库双写一致</h2><ul>
<li><p>核心思路如下</p>
<ul>
<li>修改ShopController中的业务逻辑，满足以下要求</li>
</ul>
<ol>
<li>根据id查询店铺时，如果缓存未命中，则查询数据库，并将数据库结果写入缓存，并设置TTL</li>
<li>根据id修改店铺时，先修改数据库，再删除缓存</li>
</ol>
</li>
<li><p>修改ShopService的queryById方法，写入缓存时设置一下TTL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">JAVA</span><br><span class="line">@Override</span><br><span class="line">public Result queryById(Long id) &#123;</span><br><span class="line">    //先从Redis中查，这里的常量值是固定的前缀 + 店铺id</span><br><span class="line">    String shopJson = stringRedisTemplate.opsForValue().get(CACHE_SHOP_KEY + id);</span><br><span class="line">    //如果不为空（查询到了），则转为Shop类型直接返回</span><br><span class="line">    if (StrUtil.isNotBlank(shopJson)) &#123;</span><br><span class="line">        Shop shop = JSONUtil.toBean(shopJson, Shop.class);</span><br><span class="line">        return Result.ok(shop);</span><br><span class="line">    &#125;</span><br><span class="line">    //否则去数据库中查</span><br><span class="line">    Shop shop = getById(id);</span><br><span class="line">    //查不到返回一个错误信息或者返回空都可以，根据自己的需求来</span><br><span class="line">    if (shop == null)&#123;</span><br><span class="line">        return Result.fail(&quot;店铺不存在！！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    //查到了则转为json字符串</span><br><span class="line">    String jsonStr = JSONUtil.toJsonStr(shop);</span><br><span class="line">    //并存入redis，设置TTL</span><br><span class="line">    stringRedisTemplate.opsForValue().set(CACHE_SHOP_KEY + id, jsonStr,CACHE_SHOP_TTL, TimeUnit.MINUTES);</span><br><span class="line">    //最终把查询到的商户信息返回给前端</span><br><span class="line">    return Result.ok(shop);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改update方法</p>
<ul>
<li><p>之前的update方法</p>
</li>
<li><pre><code>/**
    * 更新商铺信息
    *
    * @param shop 商铺数据
    * @return 无
    */
@PutMapping
public Result updateShop(@RequestBody Shop shop) &#123;
    // 写入数据库
    shopService.updateById(shop);
    return Result.ok();
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 修改后的update方法</span><br><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  /**</span><br><span class="line">      * 更新商铺信息</span><br><span class="line">      *</span><br><span class="line">      * @param shop 商铺数据</span><br><span class="line">      * @return 无</span><br><span class="line">      */</span><br><span class="line">  @PutMapping</span><br><span class="line">  public Result updateShop(@RequestBody Shop shop) &#123;</span><br><span class="line">      return shopService.update(shop);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>Service层</p>
</li>
<li><pre><code>Result update(Shop shop);
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ServiceImpl层</span><br><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  @Override</span><br><span class="line">  public Result update(Shop shop) &#123;</span><br><span class="line">      //首先先判一下空</span><br><span class="line">      if (shop.getId() == null)&#123;</span><br><span class="line">          return Result.fail(&quot;店铺id不能为空！！&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">      //先修改数据库</span><br><span class="line">      updateById(shop);</span><br><span class="line">      //再删除缓存</span><br><span class="line">      stringRedisTemplate.delete(CACHE_SHOP_KEY + shop.getId());</span><br><span class="line">      return Result.ok();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>修改完毕之后我们重启服务器进行测试，首先随便挑一个顺眼的数据，我这里就是拿餐厅数据做测试，，我们先访问该餐厅，将该餐厅的数据缓存到Redis中，之后使用POSTMAN发送PUT请求，请求路径<a target="_blank" rel="noopener" href="http://localhost:8080/api/shop/">http://localhost:8080/api/shop/</a> ，携带JSON数据如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">JSON</span><br><span class="line">&#123;</span><br><span class="line">  &quot;area&quot;: &quot;大关&quot;,</span><br><span class="line">  &quot;openHours&quot;: &quot;10:00-22:00&quot;,</span><br><span class="line">  &quot;sold&quot;: 4215,</span><br><span class="line">  &quot;address&quot;: &quot;金华路锦昌文华苑29号&quot;,</span><br><span class="line">  &quot;comments&quot;: 3035,</span><br><span class="line">  &quot;avgPrice&quot;: 80,</span><br><span class="line">  &quot;score&quot;: 37,</span><br><span class="line">  &quot;name&quot;: &quot;476茶餐厅&quot;,</span><br><span class="line">  &quot;typeId&quot;: 1,</span><br><span class="line">  &quot;id&quot;: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>之后再Redis图形化页面刷新数据，发现该餐厅的数据确实不在Redis中了，之后我们刷新网页，餐厅名会被改为<code>476茶餐厅</code>，然后我们再去Redis中刷新，发现新数据已经被缓存了</p>
</li>
<li><p>那么现在功能就实现完毕了，只有当我们刷新页面的时候，才会重新查询数据库，并将数据缓存到Redis，中途无论修改多少次，只要不刷新页面访问，Redis中都不会更新数据</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%AE%9E%E6%88%98%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">Redis实战篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E4%BF%A1%E7%99%BB%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">短信登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">登录拦截器的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%8A%B6%E6%80%81%E7%99%BB%E5%BD%95%E5%88%B7%E6%96%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">解决状态登录刷新问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E6%88%B7%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98"><span class="nav-number">1.2.</span> <span class="nav-text">商户查询缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">缓存更新策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E7%BC%93%E5%AD%98%E4%B8%8D%E4%B8%80%E8%87%B4%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据库和缓存不一致解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E7%BC%93%E5%AD%98%E4%B8%8D%E4%B8%80%E8%87%B4%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据库和缓存不一致解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E7%BC%93%E5%AD%98%E4%B8%8D%E4%B8%80%E8%87%B4%E9%87%87%E7%94%A8%E4%BB%80%E4%B9%88%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.4.</span> <span class="nav-text">数据库和缓存不一致采用什么方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%95%86%E9%93%BA%E7%BC%93%E5%AD%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4"><span class="nav-number">1.3.</span> <span class="nav-text">实现商铺缓存与数据库双写一致</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
